<!DOCTYPE html>
<html>
<head>
	<title>Gear</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style type="text/css">
		* { padding: 0; margin: 0; }
		body { background: #00bcd4; }
		.spoint { position: fixed; width: 64px; height: 64px; left: 50%; top: 50%; margin-left: -32px; margin-top: -32px; background: url('spot.png') no-repeat center 0; background-size: 64px auto; animation: point 1.5s infinite steps(24); }
		@keyframes point {
			from { background-position: center 0; }
			to { background-position: center 100%; }
		}
		.gear { position: fixed; width: 100px; height: 100px; top: 40%; left: 40%; animation: rotate 3s infinite linear; }
		.gear img { display: block; width: 100%; height: auto; }
		@keyframes rotate {
			from { transform: rotate(0); }
			to { transform: rotate(360deg); }
		}

		.box { width: 200px; height: 200px; background: #d37efa; }
	</style>
	<script type="text/javascript" src="720pano/js/vue.min.js"></script>
</head>
<body>
	<div class="spoint"></div>
	<div class="gear">
		<img src="gear.svg">
	</div>
	<div id="app">
		<div class="wrap" ref="def" v-html="temp"></div>
	</div>
	<script type="text/javascript">
		new Vue({
			el: '#app',
			data: function() {
				return {
					temp: '<div class="box" ref="elm"></div>'
				}
			},
			methods: {
				toClick: function() {
					alert('click.')
				}
			},
			mounted: function() {
				this.$refs.def.onclick = this.toClick
			}
		})
	</script>
</body>
</html>
