<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>首页</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	html, body {
		height: 100%;
	}
	.container {
		position: relative;
		width: 100%;
		height: 100%;
		background: url('./img/login_bg.jpg') no-repeat center;
		background-size: cover;
	}
	.login {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.login .field {
		padding: 10px 20px;
	}
	.login .field label {
		font-size: 18px;
		color: #fff;
	}
	.login .field input {
		outline: 0;
		border: 1px solid #ffd200;
		width: 250px;
		height: 30px;
		line-height: 30px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, .4);
	}
	.btn {
		display: inline-block;
		text-decoration: none;
		width: 110px;
		height: 55px;
		background: url('./img/login_btn.png') no-repeat center;
		background-size: 100% auto;
		cursor: pointer;
		outline: 0;
		border: 0;
	}
	.btns-wrap {
		text-align: center;
		margin-top: 20px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="login">
			<form method="post" action="./">
				<div class="field">
					<label>账号:</label>
					<input type="text" name="username" required>
				</div>
				<div class="field">
					<label>密码:</label>
					<input type="password" name="password" required>
				</div>
				<div class="field btns-wrap">
					<button class="btn"></button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>