<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>看图识物</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .view {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
        	display: block;
        	width: 100%;
        	height: 100%;
        	border: none;
        }
        #switch {
        	position: fixed;
        	width: 10vw;
        	height: 10vw;
        	background: url('./assets/music.svg') no-repeat center;
        	background-size: 100% 100%;
        	right: 5vw;
        	top: 5vw;
        	z-index: 2525252;

        	

        	/* animation-play-state: running; */
        }

        @-webkit-keyframes rotate {
        	from {
        		-webkit-transform: rotate(0deg);
        		transform: rotate(0deg);
        	}
        	to {
        		-webkit-transform: rotate(360deg);
        		transform: rotate(360deg);
        	}
        }
        @keyframes rotate {
        	from {
        		-webkit-transform: rotate(0deg);
        		transform: rotate(0deg);
        	}
        	to {
        		-webkit-transform: rotate(360deg);
        		transform: rotate(360deg);
        	}
        }

        #switch.rotate {
            /*
        	-webkit-animation-play-state: paused;
        	animation-play-state: paused;

            */

            animation: rotate 2s infinite linear;
        }
    </style>
  </head>
  <body>
    <div class="view">
    	<iframe src="./index.html" scrolling="no"></iframe>
    	<audio id="sound" src="./assets/music.mp3" preload loop autoplay></audio>
    	<div id="switch" class="rotate"></div>
    </div>
    <script type="text/javascript">
    	var sound = document.querySelector('#sound');
    	sound.play();
    	var isPlaying = true;
        var mixture = null;

    	document.addEventListener('WeixinJSBridgeReady', function () {
    		sound.play();
    		isPlaying = true;
    	}, false);

        var $switch = document.querySelector('#switch');

        function pause() {
            mixture = getComputedStyle($switch).transform;
            $switch.style.transform = mixture;
        }

    	$switch.addEventListener('click', function () {
            if(isPlaying) {
                sound.pause()
                pause()
            }
            else sound.play()
    		$switch.className = isPlaying ? '' : 'rotate';
    		isPlaying = !isPlaying;
    	}, false)
    </script>
  </body>
</html>
